# Configuration learned from: https://www.youtube.com/watch?v=H70lULWJeig
# Plus my other sites like:
# https://gist.github.com/spicycode/1229612

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

set-option -g history-limit 10000
set -g base-index 1
set -g status-position top

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -sg escape-time 0
set-option -g focus-events on

setw -g mouse on
setw -g monitor-activity on

# Act like vim
setw -g mode-keys vi

# Split Windows
bind-key v split-window -h
bind-key h split-window -v

# Use Bind key + Alt-arrow keys To resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Madrid"
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-empty-plugins false


# Initialize TMUX plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
