set nocompatible
filetype off

" ------------ plugins -------------------------------------------
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'jiangmiao/auto-pairs'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'bling/vim-airline'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/nerdtree'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'Chiel92/vim-autoformat'
Plugin 'vim-scripts/Smart-Tabs'
Plugin 'othree/html5.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'rdnetto/YCM-Generator'
Plugin 'jeaye/color_coded'
call vundle#end()
filetype plugin indent on

" ------------ global -------------------------------------------
set t_Co=256
"colorscheme gardener
"colorscheme zenburn
colorscheme jellybeans
"colorscheme twilighted
syntax enable
set guifont=Monospace:h10

set laststatus=2
set autoindent
set autoread
set nobackup
set noswapfile
set cursorline
set cursorcolumn
set number
set encoding=utf8
set ffs=unix,mac,dos
set incsearch
set nohlsearch
set smartcase
set lazyredraw
set linebreak
set showcmd
set noshowmatch
set showmode
"set smarttab
set noswapfile
set viminfo='100,f1
set visualbell
set wildmenu
set wildignore=*.o,*~,*.pyc,*.bak,*.swp
set wrap
set textwidth=80
set colorcolumn=80
set autowriteall
set smartindent
set noexpandtab
set copyindent
set preserveindent
set softtabstop=0
set shiftwidth=8
set tabstop=8
set cindent

" For spell
setlocal spell spelllang=en

" Make vim save and load the folding of the document each time it loads
" also places the cursor in the last place that it was left.
au BufWinLeave * mkview
au BufWinEnter * silent loadview

"" Automatically remove all trailing spaces
autocmd BufWritePre * :%s/\s\+$//e

"" Redefine ficheros por extensión
autocmd BufNewFile,BufReadPost *.md set filetype=markdown
autocmd BufNewFile,BufReadPost *.json set ft=javascript

autocmd Filetype html       setlocal ts=2 sw=2 expandtab
autocmd Filetype ruby       setlocal ts=4 sw=4 expandtab
autocmd Filetype python     setlocal ts=4 sw=4 expandtab
autocmd Filetype javascript setlocal ts=4 sw=4 sts=0 noexpandtab
autocmd Filetype c          setlocal ts=8 sw=8 sts=0 noexpandtab
autocmd Filetype cpp        setlocal ts=4 sw=4 sts=0 expandtab

""""""" YouCompleteMe conf
" Generate config file using: YcmGenerateConfig y CCGenerateConfig
"let g:ycm_global_ycm_extra_conf = "~/.vim/ycm_extra_conf.py"
let g:ycm_global_ycm_extra_conf = ""
let g:ycm_seed_identifiers_with_syntax = 1
let g:ycm_add_preview_to_completeopt = 1
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_confirm_extra_conf = 0

""To see where the logfiles are, call :YcmDebugInfo.
"let g:ycm_server_keep_logfiles = 1
"let g:ycm_server_log_level = 'debug' " - debug - info - warning - error - critical
autocmd FileType c nnoremap <buffer> <silent> <C-]> :YcmCompleter GoTo<cr>
autocmd FileType c nnoremap <buffer> <silent> <F4> :YcmCompleter GoTo<CR>
autocmd FileType c nnoremap <buffer> <silent> <F6> :YcmCompleter GoToReferences<CR>
" Come back: Ctrl+O
"
""" http://vim.wikia.com/wiki/Automatically_open_the_quickfix_window_on_:make
autocmd QuickFixCmdPost [^l]* nested cwindow
autocmd QuickFixCmdPost    l* nested lwindow

"" Tags
" Create tags with: ctags -R .
" Ctrl+] -> Goto Def Ctrl+T go back from def
" Shift+K -> Search manpage under cursor
"set tags+=/usr/local/include/tags
"set tags+=/usr/include/tags
"let g:easytags_async = 1

"" Generic Keys
let mapleader = ","
nmap <F7> :NERDTreeToggle<CR>
nmap <F8> :TagbarToggle<CR>
nmap <F9> :TaskList<CR>

" Move between buffers
noremap <S-left> :bprev<CR>
noremap <S-right> :bnext<CR>

" window resizing with plus/minus keys
if bufwinnr(1)
	map + <C-W>+
	map - <C-W>-
endif


"" Snippets
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
" If you want :UltiSnipsEdit to split your window.
"let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsExpandTrigger="<c-j>"

" ------------ Make -----------------------------------------
""" http://vim.wikia.com/wiki/Automatically_open_the_quickfix_window_on_:make
" Automatically open, but do not go to (if there are errors) the quickfix /
" location list window, or close it when is has become empty.
autocmd QuickFixCmdPost [^l]* nested cwindow
autocmd QuickFixCmdPost    l* nested lwindow

" ------------ C++ -------------------------------------------
let g:cpp_class_scope_highlight = 1
let g:cpp_experimental_template_highlight = 1
" If in cpp an press S+K search using cppman
autocmd FileType cpp set keywordprg=cppman
"let g:syntastic_cpp_cpplint_exec = 'cpplint'
let g:syntastic_cpp_check_header = 1

"" Autoformat
let g:formatprg_c = "astyle"
let g:formatprg_args_c = "--mode=c --style=linux -T "
let g:formatprg_args_cpp = "--mode=c --style=stroustrup "
noremap <F3> :Autoformat<CR><CR>

"" ------------ Go -------------------------------------------
"let g:go_fmt_command = "goimports"
"let g:go_highlight_functions = 1
"let g:go_highlight_methods = 1
"let g:go_highlight_structs = 1
"let g:go_highlight_operators = 1
"let g:go_highlight_build_constraints = 1
"
"autocmd FileType go map <F4> :GoDef<CR>
"autocmd FileType go map <F5> :GoRename<CR>
"autocmd FileType go map <F6> :GoReferrers<CR>
