;;; -*- coding: utf-8; mode: lisp-data -*-
(("/Users/vsanz/Code/learn/javascript/hexagonal/node_modules/@babel/core/lib/config/printer.js" . 2827)
 ("/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/System/iOSSupport/System/Library/Frameworks/ARKit.framework/Versions/A/Headers/ARQuickLookPreviewItem.h" . 2)
 ("/Users/vsanz/Code/"
  (dired-filename . "/Users/vsanz/Code/projects"))
 ("/Users/vsanz/Code/projects/"
  (dired-filename . "/Users/vsanz/Code/projects/websites"))
 ("/Users/vsanz/Code/projects/websites/"
  (dired-filename . "/Users/vsanz/Code/projects/websites/src"))
 ("/Users/vsanz/Code/dot_files/.emacs.d/config/python.el" . 42)
 ("/Users/vsanz/Code/dot_files/.emacs.d/config/rust.el" . 105)
 ("/Users/vsanz/.emacs.d/elpa/flycheck-rust-20190319.1546/flycheck-rust-autoloads.el" . 613)
 ("/Users/vsanz/.emacs.d/elpa/cargo-20221025.810/cargo-autoloads.el" . 7459)
 ("/Users/vsanz/.emacs.d/elpa/markdown-mode-20221105.236/markdown-mode-autoloads.el" . 1689)
 ("/Users/vsanz/.emacs.d/elpa/rust-mode-20220919.1051/rust-mode-autoloads.el" . 1622)
 ("/Users/vsanz/.emacs.d/elpa/toml-mode-20161107.1800/toml-mode-autoloads.el" . 618)
 ("/Users/vsanz/.emacs.d/elpa/magit-20221101.2214/magit-autoloads.el" . 88453)
 ("/Users/vsanz/.emacs.d/elpa/git-commit-20221106.1128/git-commit-autoloads.el" . 737)
 ("/Users/vsanz/.emacs.d/elpa/magit-section-20220929.1014/magit-section-autoloads.el" . 523)
 ("/Users/vsanz/.emacs.d/elpa/transient-20221028.1430/transient-autoloads.el" . 2864)
 ("/Users/vsanz/.emacs.d/elpa/with-editor-20220810.1159/with-editor-autoloads.el" . 3965)
 ("/Users/vsanz/.emacs.d/elpa/iedit-20220216.717/iedit-autoloads.el" . 3641)
 ("/Users/vsanz/.emacs.d/elpa/yasnippet-snippets-20220713.1234/yasnippet-snippets-autoloads.el" . 727)
 ("/Users/vsanz/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2345)
 ("/Users/vsanz/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el" . 1401)
 ("/Users/vsanz/.emacs.d/elpa/rainbow-mode-1.0.6/rainbow-mode-autoloads.el" . 1194)
 ("/Users/vsanz/.emacs.d/elpa/fic-mode-20180603.2035/fic-mode-autoloads.el" . 1035)
 ("/Users/vsanz/.emacs.d/elpa/smartparens-20220623.1523/smartparens-autoloads.el" . 12640)
 ("/Users/vsanz/.emacs.d/elpa/projectile-20221112.914/projectile-autoloads.el" . 22529)
 ("/Users/vsanz/.emacs.d/elpa/flycheck-20221112.1552/flycheck-autoloads.el" . 11131)
 ("/Users/vsanz/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3865)
 ("/Users/vsanz/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 363)
 ("/Users/vsanz/.emacs.d/elpa/default-text-scale-20191226.2234/default-text-scale-autoloads.el" . 2112)
 ("/Users/vsanz/.emacs.d/elpa/highlight-numbers-20181013.1744/highlight-numbers-autoloads.el" . 847)
 ("/Users/vsanz/.emacs.d/elpa/parent-mode-20150824.2300/parent-mode-autoloads.el" . 411)
 ("/Users/vsanz/.emacs.d/elpa/diff-hl-20221007.2147/diff-hl-autoloads.el" . 13656)
 ("/Users/vsanz/.emacs.d/elpa/solarized-theme-20220619.1203/solarized-theme-autoloads.el" . 5217)
 ("/Users/vsanz/Code/dot_files/.emacs.d/init.el" . 96)
 ("/Users/vsanz/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 586)
 ("/Users/vsanz/.emacs.d/elpa/find-file-in-project-20220702.1332/find-file-in-project-autoloads.el" . 9145)
 ("/Users/vsanz/.emacs.d/elpa/counsel-20221015.936/counsel-autoloads.el" . 17123)
 ("/Users/vsanz/.emacs.d/elpa/swiper-20220430.2247/swiper-autoloads.el" . 1381)
 ("/Users/vsanz/.emacs.d/elpa/company-quickhelp-20220825.1037/company-quickhelp-autoloads.el" . 2218)
 ("/Users/vsanz/.emacs.d/elpa/pos-tip-20220715.1020/pos-tip-autoloads.el" . 387)
 ("/Users/vsanz/.emacs.d/elpa/company-try-hard-20200417.1603/company-try-hard-autoloads.el" . 656)
 ("/Users/vsanz/.emacs.d/elpa/company-web-20220115.2146/company-web-autoloads.el" . 1603)
 ("/Users/vsanz/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el" . 545)
 ("/Users/vsanz/.emacs.d/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el" . 1969)
 ("/Users/vsanz/.emacs.d/elpa/company-20221007.2145/company-autoloads.el" . 12369)
 ("/Users/vsanz/.emacs.d/elpa/ivy-20220926.1250/ivy-autoloads.el" . 5334)
 ("/Users/vsanz/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el" . 2586)
 ("/Users/vsanz/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 454)
 ("/Users/vsanz/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el" . 2182)
 ("/Users/vsanz/.emacs.d/elpa/which-key-20220811.1616/which-key-autoloads.el" . 7295)
 ("/Users/vsanz/.emacs.d/elpa/evil-collection-20221031.1942/evil-collection-autoloads.el" . 5224)
 ("/Users/vsanz/.emacs.d/elpa/annalist-20190929.207/annalist-autoloads.el" . 1588)
 ("/Users/vsanz/.emacs.d/elpa/evil-surround-20220504.802/evil-surround-autoloads.el" . 3003)
 ("/Users/vsanz/.emacs.d/elpa/evil-numbers-20220731.2346/evil-numbers-autoloads.el" . 669)
 ("/Users/vsanz/.emacs.d/elpa/evil-20221109.2247/evil-autoloads.el" . 3128)
 ("/Users/vsanz/.emacs.d/elpa/goto-chg-20220107.1733/goto-chg-autoloads.el" . 1978)
 ("/Users/vsanz/.emacs.d/elpa/simpleclip-20220518.1251/simpleclip-autoloads.el" . 2662)
 ("/Users/vsanz/.emacs.d/elpa/monitor-20161018.1144/monitor-autoloads.el" . 512)
 ("/Users/vsanz/.emacs.d/elpa/ace-window-20220911.358/ace-window-autoloads.el" . 4046)
 ("/Users/vsanz/.emacs.d/elpa/avy-20220910.1936/avy-autoloads.el" . 8806)
 ("/Users/vsanz/.emacs.d/elpa/no-littering-20221027.346/no-littering-autoloads.el" . 715)
 ("/Users/vsanz/.emacs.d/elpa/compat-28.1.2.2/compat-autoloads.el" . 939)
 ("/Users/vsanz/.emacs.d/elpa/auto-package-update-20211108.2025/auto-package-update-autoloads.el" . 1119)
 ("/Users/vsanz/.emacs.d/elpa/dash-20221013.836/dash-autoloads.el" . 2856)
 ("/Users/vsanz/.emacs.d/elpa/use-package-20221029.1857/use-package-autoloads.el" . 8285)
 ("/Users/vsanz/.emacs.d/elpa/bind-key-20221028.1858/bind-key-autoloads.el" . 3467))
